class CfgSkeletons
{
	#include "\ats\trains\cfgSkeletons.hpp"
	class ats_trains_cable_car: Default
	{
		skeletonInherit = "Default";
		skeletonBones[]=
		{
			"door_1","",
			"door_2","",
			
			"glass1","damageHide",
			"glass2","door_2",
			"glass3","damageHide",
			"glass4","damageHide",
			"glass5","damageHide",
			"glass6","damageHide",
			"glass7","damageHide",
			"glass8","door_1",
			"glass9","damageHide",
			"glass10","damageHide",
			"glass11","damageHide",
			"glass12","damageHide"
		};
	};
};

class CfgModels
{
	#include "\ats\trains\cfgModels.hpp"
	class ats_trains_cable_car: Default
	{
		skeletonName="ats_trains_cable_car";
		sectionsInherit = "Default";
		sections[]=
		{
			"glass1",
			"glass2",
			"glass3",
			"glass4",
			"glass5",
			"glass6",
			"glass7",
			"glass8",
			"glass9",
			"glass10",
			"glass11",
			"glass12"
			
		};
		class Animations: Animations
		{
			class Door_1
			{
				type			= rotation;
				source			= door_1_source; // Controler defined in class AnimationSources in config.cpp.
				selection		= door_1; // Selection from p3d that also has to be defined as a bone in this model`s skeleton.
				axis			= door_1_axis; // Axis of the rotation.
				memory			= 1;
				minValue		= 0; // Value of the controller at which the rotation will be angle0
				maxValue		= 1; // Value of the controller at which the rotation will be angle1
				angle0			= 0;
				angle1			= -(rad 110); // "rad" converts from degrees to radians
			};
			class Door_2
			{
				type			= rotation;
				source			= door_2_source; // Controler defined in class AnimationSources in config.cpp.
				selection		= door_2; // Selection from p3d that also has to be defined as a bone in this model`s skeleton.
				axis			= door_2_axis; // Axis of the rotation.
				memory			= 1;
				minValue		= 0; // Value of the controller at which the rotation will be angle0
				maxValue		= 1; // Value of the controller at which the rotation will be angle1
				angle0			= 0;
				angle1			= -(rad 110); // "rad" converts from degrees to radians
			};
		};
	};
};