class CfgSkeletons
{
	#include "\ats\trains\cfgSkeletons.hpp"
	class ats_trains_ae_engine: Default
	{
		skeletonInherit = "Default";
		skeletonBones[]=
		{
			"glass1","damageHide",
			"glass2","damageHide",
			"glass3","damageHide",
			"glass4","damageHide",
			
			"wheel1","",
			"wheel2","",
			"wheel3","",
			"wheel4",""
		};
	};
	
	class ats_trains_ae_wagon: Default
	{
		skeletonInherit = "Default";
		skeletonBones[]=
		{
			"door_1","",
			"door_2","",
			"door_3","",
			"door_4","",
			"door_5_1","",
			"door_5_2","",
			"door_6_1","",
			"door_6_2","",
			
			"glass1","door_1",
			"glass2","damageHide",
			"glass3","damageHide",
			"glass4","damageHide",
			"glass5","damageHide",
			"glass6","damageHide",
			"glass7","damageHide",
			"glass8","damageHide",
			"glass9","damageHide",
			"glass10","door_3",
			"glass11","damageHide",
			"glass12","damageHide",
			"glass13","damageHide",
			"glass14","damageHide",
			"glass15","damageHide",
			"glass16","damageHide",
			"glass17","damageHide",
			"glass18","damageHide",
			"glass19","door_4",
			"glass20","door_2",
			
			"wheel1","",
			"wheel2","",
			"wheel3","",
			"wheel4",""
		};
	};
};

class CfgModels
{
	#include "\ats\trains\cfgModels.hpp"
	class ats_trains_ae_engine: Default
	{
		skeletonName="ats_trains_ae_engine";
		sectionsInherit = "Default";
		sections[]=
		{
			"damage",
			"glass1",
			"glass2",
			"glass3",
			"glass4",
			"Light_L_1",
			"Light_L_2",
			"Light_R_1",
			"Light_R_2"
		};
		class Animations: Animations
		{
			//Glass Damage START
			class Glass1_destruct
			{
				type="hide";
				selection="glass1";
				source="HitGlass1";
				minValue = 0; 
				maxValue = 1; 
				hidevalue = 0.99999;
			};
			class Glass2_destruct: Glass1_destruct {selection="glass2";source="HitGlass2";}; // Inherits from the the glass 1, only the selection and the source will be changed
			class Glass3_destruct: Glass1_destruct {selection="glass3";source="HitGlass3";};
			class Glass4_destruct: Glass1_destruct {selection="glass4";source="HitGlass4";};
			//Glass Damage END
			
			//Wheels START
			class Wheel1
			{
				type="rotationX";
				source="Wheels_source";
				selection="wheel1";
				axis="axel1";
				memory=1;
				sourceAddress="loop";
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="rad -360";
			};
			class Wheel2: Wheel1
			{
				selection="wheel2";
				axis="axel2";
			};
			class Wheel3: Wheel1
			{
				selection="wheel3";
				axis="axel3";
			};
			class Wheel4: Wheel1
			{
				selection="wheel4";
				axis="axel4";
			};
			//Wheels END
		};
	};
	class ats_trains_ae_wagon: Default
	{
		skeletonName="ats_trains_ae_wagon";
		sectionsInherit = "Default";
		sections[]=
		{
			"glass1",
			"glass2",
			"glass3",
			"glass4",
			"glass5",
			"glass6",
			"glass7",
			"glass8",
			"glass9",
			"glass10",
			"glass11",
			"glass12",
			"glass13",
			"glass14",
			"glass15",
			"glass16",
			"glass17",
			"glass18",
			"glass19",
			"glass20"
		};
		class Animations: Animations
		{
			//Doors
			class Door_1
			{
				type="translation";
				source="door_1_source";
				selection="door_1";
				axis="door_1_axis";//*probably*
//				sourceAddress = clamp;// (default)
				minValue = 0.0;//rad 0.0
				maxValue = 1.0;//rad 57.29578
				offset0 = 0.0;
				offset1 = 1.0;
				animPeriod = 0.0;
				initPhase = 0.0;
//				memory = true;//(default assumed)
			};
			class Door_2
			{
				type="translation";
				source="door_2_source";
				selection="door_2";
				axis="door_2_axis";//*probably*
//				sourceAddress = clamp;// (default)
				minValue = 0.0;//rad 0.0
				maxValue = 1.0;//rad 57.29578
				offset0 = 0.0;
				offset1 = -1.0;
				animPeriod = 0.0;
				initPhase = 0.0;
//				memory = true;//(default assumed)
			};
			class Door_3
			{
				type="translation";
				source="door_3_source";
				selection="door_3";
				axis="door_3_axis";//*probably*
//				sourceAddress = clamp;// (default)
				minValue = 0.0;//rad 0.0
				maxValue = 1.0;//rad 57.29578
				offset0 = 0.0;
				offset1 = 1.0;
				animPeriod = 0.0;
				initPhase = 0.0;
//				memory = true;//(default assumed)
			};
			class Door_4
			{
				type="translation";
				source="door_4_source";
				selection="door_4";
				axis="door_4_axis";//*probably*
//				sourceAddress = clamp;// (default)
				minValue = 0.0;//rad 0.0
				maxValue = 1.0;//rad 57.29578
				offset0 = 0.0;
				offset1 = -1.0;
				animPeriod = 0.0;
				initPhase = 0.0;
//				memory = true;//(default assumed)
			};
			class Door_5_1
			{
				type="translation";
				source="door_5_source";
				selection="door_5_1";
				axis="door_5_1_axis";//*probably*
//				sourceAddress = clamp;// (default)
				minValue = 0.0;//rad 0.0
				maxValue = 1.0;//rad 57.29578
				offset0 = 0.0;
				offset1 = 1.0;
				animPeriod = 0.0;
				initPhase = 0.0;
//				memory = true;//(default assumed)
			};
			class Door_5_2
			{
				type="translation";
				source="door_5_source";
				selection="door_5_2";
				axis="door_5_2_axis";//*probably*
//				sourceAddress = clamp;// (default)
				minValue = 0.0;//rad 0.0
				maxValue = 1.0;//rad 57.29578
				offset0 = 0.0;
				offset1 = 1.0;
				animPeriod = 0.0;
				initPhase = 0.0;
//				memory = true;//(default assumed)
			};
			class Door_6_1
			{
				type="translation";
				source="door_6_source";
				selection="door_6_1";
				axis="door_6_1_axis";//*probably*
//				sourceAddress = clamp;// (default)
				minValue = 0.0;//rad 0.0
				maxValue = 1.0;//rad 57.29578
				offset0 = 0.0;
				offset1 = 1.0;
				animPeriod = 0.0;
				initPhase = 0.0;
//				memory = true;//(default assumed)
			};
			class Door_6_2
			{
				type="translation";
				source="door_6_source";
				selection="door_6_2";
				axis="door_6_2_axis";//*probably*
//				sourceAddress = clamp;// (default)
				minValue = 0.0;//rad 0.0
				maxValue = 1.0;//rad 57.29578
				offset0 = 0.0;
				offset1 = 1.0;
				animPeriod = 0.0;
				initPhase = 0.0;
//				memory = true;//(default assumed)
			};
			
			// destruct START
			class damageHide
			{
				type="hide";
				source="damage";
				selection="damageHide";
				hideValue=1.0;
			};
			//Glass Damage START
			class Glass1_destruct
			{
				type="hide";
				selection="glass1";
				source="HitGlass1";
				minValue = 0; 
				maxValue = 1; 
				hidevalue = 0.99999;
			};
			class Glass2_destruct: Glass1_destruct {selection="glass2";source="HitGlass2";}; // Inherits from the the glass 1, only the selection and the source will be changed
			class Glass3_destruct: Glass1_destruct {selection="glass3";source="HitGlass3";};
			class Glass4_destruct: Glass1_destruct {selection="glass4";source="HitGlass4";};
			class Glass5_destruct: Glass1_destruct {selection="glass5";source="HitGlass5";};
			class Glass6_destruct: Glass1_destruct {selection="glass6";source="HitGlass6";};
			class Glass7_destruct: Glass1_destruct {selection="glass7";source="HitGlass7";};
			class Glass8_destruct: Glass1_destruct {selection="glass8";source="HitGlass8";};
			class Glass9_destruct: Glass1_destruct {selection="glass9";source="HitGlass9";};
			class Glass10_destruct: Glass1_destruct {selection="glass10";source="HitGlass10";};
			class Glass11_destruct: Glass1_destruct {selection="glass11";source="HitGlass11";};
			class Glass12_destruct: Glass1_destruct {selection="glass12";source="HitGlass12";};
			class Glass13_destruct: Glass1_destruct {selection="glass13";source="HitGlass13";};
			class Glass14_destruct: Glass1_destruct {selection="glass14";source="HitGlass14";};
			class Glass15_destruct: Glass1_destruct {selection="glass15";source="HitGlass15";};
			class Glass16_destruct: Glass1_destruct {selection="glass16";source="HitGlass16";};
			class Glass17_destruct: Glass1_destruct {selection="glass17";source="HitGlass17";};
			class Glass18_destruct: Glass1_destruct {selection="glass18";source="HitGlass18";};
			class Glass19_destruct: Glass1_destruct {selection="glass19";source="HitGlass19";};
			class Glass20_destruct: Glass1_destruct {selection="glass20";source="HitGlass20";};
			//Glass Damage END
			
			//Wheels START
			class Wheel1
			{
				type="rotationX";
				source="Wheels_source";
				selection="wheel1";
				axis="axel1";
				memory=1;
				sourceAddress="loop";
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="rad -360";
			};
			class Wheel2: Wheel1
			{
				selection="wheel2";
				axis="axel2";
			};
			class Wheel3: Wheel1
			{
				selection="wheel3";
				axis="axel3";
			};
			class Wheel4: Wheel1
			{
				selection="wheel4";
				axis="axel4";
			};
			//Wheels END
		};
	};
	
	class ats_trains_ae_engine_wreck: Default
	{
		sectionsInherit = "Default";
	};
	class ats_trains_ae_wagon_wreck: Default
	{
		sectionsInherit = "Default";
	};
};