ambient[] = {0.6,0.6,0.6,1};
diffuse[] = {0.2,0.2,0.2,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.1,0.1,0.1,1};
specularPower = 16;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "a3\data_f\destruct\destruct_rust_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2,0,0};
		up[] = {0,2,0};
		dir[] = {0,0,0};
		pos[] = {0.4,0.6,0};
	};
};
class Stage2
{
	texture = "a3\data_f\destruct\destruct_rust_cdt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {8,8,0};
		up[] = {-8,8,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "a3\data_f\destruct\destruct_rust_mca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2,0,0};
		up[] = {0,2,0};
		dir[] = {0,0,0};
		pos[] = {0.4,0.6,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(0,1,1,1,AS)";
	uvSource = "tex";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0,0,0,0)";
	uvSource = "tex";
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(3.12,3.87)";
	uvSource = "tex";
};
class Stage7
{
	texture = "a3\data_f\env_land_ca.paa";
	useWorldEnvMap = "true";
	uvSource = "tex";
};
