class CfgSkeletons
{
	#include "\ats\trains\cfgSkeletons.hpp"
	class wagon_box : Default
	{
		skeletonInherit = "Default";
		skeletonBones[]=
		{
			"wheel1","",
			"wheel2","",
			"door_left", "",
			"door_right", ""
		};
	};
	class wagon_flat : Default
	{
		skeletonInherit = "Default";
		skeletonBones[]=
		{
			"wheel1","",
			"wheel2","",
			"wheel3","",
			"wheel4",""
		};
	};
	class wagon_tanker : Default
	{
		skeletonInherit = "Default";
		skeletonBones[] = 
		{
			"wheel1","",
			"wheel2",""
		};
	};
};

class CfgModels
{
	#include "\ats\trains\cfgModels.hpp"
	class wagon_flat: Default
	{
		skeletonName="wagon_flat";
		sectionsInherit = "Default";
		
		class Animations: Animations
		{
			class Wheel1
			{
				type="rotationX";
				source="Wheels_source";
				selection="wheel1";
				axis="axel1";
				memory=1;
				sourceAddress="loop";
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="rad -360";
			};
			class Wheel2: Wheel1
			{
				selection="wheel2";
				axis="axel2";
			};
			class Wheel3: Wheel1
			{
				selection="wheel3";
				axis="axel3";
			};
			class Wheel4: Wheel1
			{
				selection="wheel4";
				axis="axel4";
			};
		};
	};
	class wagon_tanker: Default
	{
		skeletonName="wagon_tanker";
		sectionsInherit = "Default";
		sections[] = {"hull"};
		
		class Animations: Animations
		{
			class Wheel1
			{
				type="rotationX";
				source="Wheels_source";
				selection="wheel1";
				axis="axel1";
				memory=1;
				sourceAddress="loop";
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="rad -360";
			};
			class Wheel2: Wheel1
			{
				selection="wheel2";
				axis="axel2";
			};
		};
	};
	class wagon_tanker_wreck: Default
	{
		sectionsInherit = "Default";
	};
	class wagon_box: Default
	{	
		skeletonName="wagon_box";
		sectionsInherit = "Default";
		
		class Animations: Animations
		{
			class Wheel1
			{
				type="rotationX";
				source="Wheels_source";
				selection="wheel1";
				axis="axel1";
				memory=1;
				sourceAddress="loop";
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="rad -360";
			};
			class Wheel2: Wheel1
			{
				selection="wheel2";
				axis="axel2";
			};
			
			class Door_L
			{
				type = "translationZ";
				source = "Door_L";
				selection = "door_left";
				memory = 0;
				minValue = 0; //-2.4
				maxValue = 2.4; //0
			};
			class Door_R
			{
				type = "translationZ";
				source = "Door_R";
				selection = "door_right";
				memory = 0;
				minValue = 0; //-2.4
				maxValue = 2.4; //0
			};
		};
	};
	class wagon_tnt: wagon_box
	{	
		skeletonName="wagon_box";
	};
};