class CfgSkeletons
{
	#include "\ats\trains\cfgSkeletons.hpp"
	class ats_trains_sd60_engine: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] = 
		{
			"wheel1","",
			"wheel2","",
			"wheel3","",
			"wheel4",""
		};
	};
	
	class ats_trains_sd60_flatbed: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] = 
		{
			"wheel1","",
			"wheel2","",
			"wheel3","",
			"wheel4",""
		};
	};
	
	class ats_trains_sd60_oil_tank: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] = 
		{
			"wheel1","",
			"wheel2","",
			"wheel3","",
			"wheel4",""
		};
	};
	
	class ats_trains_sd60_open_wagon: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] = 
		{
			"wheel1","",
			"wheel2","",
			"wheel3","",
			"wheel4",""
		};
	};
	
	class ats_trains_sd60_covered_wagon: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] = 
		{
			"wheel1","",
			"wheel2","",
			"wheel3","",
			"wheel4",""
		};
	};
};

class CfgModels
{
	#include "\ats\trains\cfgModels.hpp"
	class ats_trains_sd60_engine: Default
	{
		skeletonName = "Default";
		sectionsInherit = "Default";
		sections[]=
		{
			"Light_M_1",
			"Light_M_2"
		};
		class Animations: Animations
		{
			//Wheels START
			class Wheel1
			{
				type="rotationX";
				source="Wheels_source";
				selection="wheel1";
				axis="axel1";
				memory=1;
				sourceAddress="loop";
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="rad -360";
			};
			class Wheel2: Wheel1
			{
				selection="wheel2";
				axis="axel2";
			};
			class Wheel3: Wheel1
			{
				selection="wheel3";
				axis="axel3";
			};
			class Wheel4: Wheel1
			{
				selection="wheel4";
				axis="axel4";
			};
			class Wheel5: Wheel1
			{
				selection="wheel5";
				axis="axel5";
			};
			class Wheel6: Wheel1
			{
				selection="wheel6";
				axis="axel6";
			};
			//Wheels END
		};
	};
	
	class ats_trains_sd60_flatbed: Default
	{
		skeletonName = "ats_trains_sd60_flatbed";
		sectionsInherit = "Default";
	};
	
	class ats_trains_sd60_oil_tank: Default
	{
		skeletonName = "Default";
		sectionsInherit = "Default";
		sections[] = {"hull"};
	};
	class ats_trains_sd60_oil_tank_wreck: Default
	{
		sectionsInherit = "Default";
	};
	
	class ats_trains_sd60_open_wagon: Default
	{
		skeletonName = "ats_trains_sd60_covered_wagon";
		sectionsInherit = "Default";
	};
	
	class ats_trains_sd60_covered_wagon: Default
	{
		skeletonName = "ats_trains_sd60_covered_wagon";
		sectionsInherit = "Default";
		sections[] = {"camo1"};
	};
};